#This set-up is supposed to mimic salinity. That is, initially
# PTRACER(:,:,:,1) is identical to salinity, except that
# 1) the default (i.e., not explicitly specified) open boundary conditions
# are different, so that PTRACER(:,:,:,1) evolves differently than salinity.
# 2) a weak relaxation is applied in the Eastern part of the channel (using rbcs).
 &PTRACERS_PARM01
 PTRACERS_numInUse	= 3,
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:8,1) = 8*35.,
 PTRACERS_names(1)	= 'Tr_coatz',
 PTRACERS_advScheme(1)	= 33,
 PTRACERS_ImplVertAdv(1)= .TRUE.,
 PTRACERS_units(1)='mol/m3',
# PTRACERS_initialFile(1)= 'HYCOM_int.20140101_ptracers_52nz_test.bin',

 PTRACERS_names(2)	= 'Tr_grij',
 PTRACERS_advScheme(2)	= 33,
 PTRACERS_ImplVertAdv(2)= .TRUE.,
 PTRACERS_units(2)='mol/m3',
# PTRACERS_initialFile(2)= 'HYCOM_int.20140101_ptracers_52nz_test.bin',

 PTRACERS_names(3)      = 'Tr',
 PTRACERS_advScheme(3)  = 33,
 PTRACERS_ImplVertAdv(3)= .TRUE.,
 PTRACERS_units(3)='mol/m3',
 PTRACERS_initialFile(3)= 'HYCOM_int.20140101_ptracers_52nz_test.bin',

 &
