#This set-up is supposed to mimic salinity. That is, initially
# PTRACER(:,:,:,1) is identical to salinity, except that
# 1) the default (i.e., not explicitly specified) open boundary conditions
# are different, so that PTRACER(:,:,:,1) evolves differently than salinity.
# 2) a weak relaxation is applied in the Eastern part of the channel (using rbcs).
 &PTRACERS_PARM01
 PTRACERS_numInUse	= 1,
#- use F95 syntax (to be converted with -DNML_EXTENDED_F77 if needed)
# PTRACERS_ref(1:8,1) = 8*35.,
 PTRACERS_names(1)	= 'Tr',
 PTRACERS_advScheme(1)	= 33,
 PTRACERS_ImplVertAdv(1)= .TRUE.,
 PTRACERS_units(1)='mol/m3',
 PTRACERS_initialFile(1)= 'HYCOM_int.20140101_ptracers_48nz.bin',
 &

