# Continuous equation parameters
 &PARM01
 
 sRef       = 48*34.5,
 viscAz     = 1.E-4,
 viscC2Smag = 2.2,
 cosPower   = 3.,
 no_slip_sides = .true.,
 no_slip_bottom = .TRUE.,
 bottomDragQuadratic = 0.002,
 rhonil         = 1035.,
 rhoConstFresh  = 1000.,
 diffKhT     = 0.,
 diffKzT     = 1.E-6,
 diffKhS     = 0.,
 diffKzS     = 1.E-6,
 tAlpha      = 2.E-4,
 sBeta       = 7.4E-4,
 gravity     = 9.81,
 rigidLid    = .FALSE.,
 eosType           = 'JMD95Z',
 readBinaryPrec    = 32,
 writeBinaryPrec   = 32,
 globalFiles       = .false.,
 useSingleCpuIO    = .true.,
 tempAdvScheme     = 33,
 saltAdvScheme     = 33,
 hFacMin           = 0.3,
 hFacMinDz         = 50.,
 multiDimAdvection = .TRUE.,
 staggerTimeStep   = .TRUE.,
 implicitDiffusion = .true.,
 implicitViscosity = .true.,
 implicitFreeSurface = .TRUE.,
 useCDscheme       = .FALSE.,
 vectorInvariantMomentum = .TRUE.,
 allowFreezing     = .false.,
 convertFW2Salt    = -1.,
# añadido el 11 de octubre
 nonHydrostatic=.FALSE.,

#Comentado el 1 de octubre
 exactConserv      = .false.,
# exactConserv      = .TRUE.,
  
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
 cg2dTargetResidual=1.E-8,
 
 
 &

 &PARM03
 startTime          = 0.,
 endTime            = 63072000.,
 deltaTmom          = 600.,
 deltaTtracer       = 600.,
 deltaTClock        = 600.,
 abEps              = 0.1,
 chkptFreq          = 0.,
 pChkptFreq         = 0.,
# dumpFreq           = 3600.,
 dumpFreq           = 10800.,
# taveFreq	    = 86400.,
 tauThetaClimRelax  = 0.,
 tauSaltClimRelax   = 0.,
 monitorFreq=259200000.0,
 forcing_In_AB=.false.
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 ygOrigin = 18.1,
 xgOrigin = 261.85,
# dxSpacing = 0.05,
# dySpacing = 0.05,
# delY   =  269*0.05,
 delYfile = 'delYvar',
# delX   =  352*0.05,
 delXfile = 'delXvar',
# delZ  =  14*1,18*5.,10*10.,4*25.,5*100.,2*200.,1*300.,6*500.,
 delZ  =  20*5.,10*10.,4*25.,5*100.,2*200.,1*300.,6*500.,
# delRfile = 'Zdepth',
 
 &
# Input datasets
 &PARM05
 bathyFile       = 'GoM_zavala_river_HD.bat',
 hydrogThetaFile = 'HYCOM_int.20140101_temperature_48nz.bin',
 hydrogSaltFile  = 'HYCOM_int.20140101_salinity_48nz.bin',
 uVelInitFile    = 'HYCOM_int.20140101_u_48nz.bin',
 vVelInitFile    = 'HYCOM_int.20140101_v_48nz.bin',
 pSurfInitFile   = 'HYCOM_int.20140101_ssh.bin',
 surfQFile	 = 'HYCOM_int.20140101_qtot.bin',
 
 & 

